# Android_MVVM_POC

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: response.json
app/src/androidTest/java/be/ibad/mvvm/: ExampleInstrumentedTest.java  MockFoodTruckService.java  RecordViewModelTest.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ibad/mvvm/data/: AbstractAsyncTaskLoader.java  FoodTruckDataSource.java  FoodTruckLoader.java  FoodTruckRemoteDataSource.java  FoodTruckReomteDataSource.java  FoodTruckRepository.java  FoodTruckService.java  RetrofitHelper.java
app/src/main/java/be/ibad/mvvm/model/: FoodTruckPlace.java  Geometry.java  Record.java  RequestParam.java  ResponseOpenData.java
app/src/main/java/be/ibad/mvvm/test/: MockModelsUtil.java
app/src/main/java/be/ibad/mvvm/view/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/be/ibad/mvvm/view/adapter/: FoodTruckAdapter.java
app/src/main/java/be/ibad/mvvm/view/fragment/: DetailFragment.java  ListFragment.java
app/src/main/java/be/ibad/mvvm/viewModel/: RecordViewModel.java
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_food_truck.xml  layout_offline.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/test/java/be/ibad/mvvm/: ExampleUnitTest.java  RecordViewModelTest.java  WebServerTest.java
gradle/wrapper/: gradle-wrapper.properties
